<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Price Table</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            }
        body
        {
            min-width: 100%;
            background-color: lightgrey;
        }
        .wrapper{
            width: 600px;
            background-color: lightslategray;
            padding: 10px;
            margin: 20px auto;
        }
        .custom-table{
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        .basic{
            background-color: #c1dcb7;
        }
        .plus{
            background-color: #bad6c8;
        }
        .deluxe{
            background-color: #bbd3dc;
        }
        .pro{
            background-color: #d5e4bc;
        }
        .custom-table td, .custom-table th{
            width: 150px;
            padding: 8px 5px;
            text-align: center;
            border-right: 2px solid white;
            border-left: 2px solid white;

        }
        .custom-table th{
            height: 70px;
            color: teal;
            font-size: 30px;
        }
        i{
            font-size: 30px;
            color: teal;
            margin-right: 10px;
        }
        tbody tr:nth-child(odd), 
        tfoot tr:nth-child(odd){
            background-color: thistle;
        }
        tfoot tr{
            line-height: 70px;

        }
        a{
            text-decoration: none;
            background-color: teal;
            padding: 15px 25px;
            color: white;
            border-radius: 10px;
            font-size: 18px;
            vertical-align: middle;
        }
        a:hover{
            background-color: red;
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        tbody tr:first-child td{
            font-size: 20px;
            color: green;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <h2>Select Your Plan</h2>
        <table class="custom-table">
            <colgroup class="basic"></colgroup>            <colgroup class="basic"></colgroup>
            <colgroup class="plus"></colgroup>
            <colgroup class="deluxe"></colgroup>
            <colgroup class="pro"></colgroup>

            <thead>
                <tr>
                    <th><i class ="fa fa-building"></i>Basic</th>
                    <th><i class ="fa fa-superpowers"></i>Plus</th>
                    <th><i class ="fa fa-telegram"></i>Deluxe</th>
                    <th><i class ="fa fa-tachometer"></i>Pro</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Rs. 500/-</td>
                    <td>Rs. 1500/-</td>
                    <td>Rs. 2500/-</td>
                    <td>Rs. 3500/-</td>
                </tr>
                <tr>
                    <td>50 pages</td>
                    <td>75 pages</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>3 users</td>
                    <td>5 users</td>
                    <td>Unlimited </td>
                    <td>Unlimited </td>
                </tr>
                <tr>
                    <td>10 sites</td>
                    <td>50 sites</td>
                    <td>100 sites</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>50 MB</td> 
                    <td>250 MB</td>
                    <td>1 GB</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>Included</td>
                    <td>Included</td>
                    <td>Included</td>
                    <td>Included</td>
                </tr>
                <tr>
                    <td><img src="images/icon-check.png" alt=""></td>
                    <td><img src="images/icon-check.png" alt=""></td>
                    <td><img src="images/icon-check.png" alt=""></td>
                    <td><img src="images/icon-check.png" alt=""></td>
                </tr>
                <tr>                    
                    <td><img src="images/icon-x.png" alt=""></td>
                    <td><img src="images/icon-check.png" alt=""></td>
                    <td><img src="images/icon-check.png" alt=""></td>
                    <td><img src="images/icon-check.png" alt=""></td>
                </tr>
                <tr>                    
                    <td><img src="images/icon-x.png" alt=""></td>
                    <td><img src="images/icon-check.png" alt=""></td>
                    <td><img src="images/icon-check.png" alt=""></td>
                    <td><img src="images/icon-check.png" alt=""></td>
                </tr>
                <tr>                    
                    <td><img src="images/icon-x.png" alt=""></td>
                    <td><img src="images/icon-x.png" alt=""></td>
                    <td><img src="images/icon-check.png" alt=""></td>
                    <td><img src="images/icon-check.png" alt=""></td>
                </tr>
                <tr>                    
                    <td><img src="images/icon-x.png" alt=""></td>
                    <td><img src="images/icon-x.png" alt=""></td>
                    <td><img src="images/icon-x.png" alt=""></td>
                    <td><img src="images/icon-check.png" alt=""></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td><a href="#">Sign Up</a></td>
                    <td><a href="#">Sign Up</a></td>
                    <td><a href="#">Sign Up</a></td>
                    <td><a href="#">Sign Up</a></td>

                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>